{
  "name": "domestic-connect",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview",
    "start:backend": "cd backend && python run.py",
    "setup:backend": "cd backend && pip install -r requirements.txt && python cli.py init",
    "test:backend": "cd backend && python test_backend.py"
  }
}
