{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://domestic-connect-backend-py-ad5d7f47d783.herokuapp.com/api/$1"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "",
    "VITE_NODE_ENV": "production"
  }
}
